{
  "name": "acme-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A syntax theme inspired by the Acme editor",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/tsmall/dotfiles",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
